*{
    margin: 0px;
    padding: 0px;
    font-family: 'Mulish', sans-serif;
}
:root{
    --btn: rgb(255, 159, 103);
    --btnhover: #AE59FF;
    --navbackground: linear-gradient(rgb(192, 84, 255) 0%, rgb(82, 116, 255) 100%) ;
    --scrolltop: #C86FFF;
    --fontsize: 18px;
    --padding: 5px;
    --btnradius: 3px;
    --fontcolor: white;
    --bgimg: url(../images/background.webp);
    --fontcolorbl: #4255A4;
    --cardradius: 10px;
}
.head{
    background-image: var(--bgimg);
    background-size:  cover;
    background-position-x: center;
    background-position-y: center;
    height: 110vh;
}
.navbar{
    background: var(--navbackground);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.left_navbar{

}
.left_navbar img{
    width: 100%;
}
.middle_navbar{

}
.middle_navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.middle_navbar ul li{
    list-style: none;
    padding: var(--padding);
    font-size: var(--fontsize);
    color: var(--fontcolor);
    border-radius: var(--btnradius);
}
.middle_navbar ul li a{
    text-decoration: none;
    color: var(--fontcolor);
}
.right_navbar{

}
.right_navbar ul{
display: flex;
justify-content: center;
align-items: center;
}
.right_navbar ul li{
list-style: none;
font-size: var(--fontsize);
background-color: var(--btn);
border-radius: var(--btnradius);
margin-left: 5px;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
}
.right_navbar ul li a{
    text-decoration: none;
    color: var(--fontcolor);
}
.right_navbar ul li::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 7.5vh;
    top: 2%;
    left: 85.7%;
    border-radius: var(--btnradius);
    background-color: var(--btnhover);
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
}
.right_navbar ul li:hover:before{
    content: "";
    position: absolute;
    width: 5.7%;
    height: 7.5vh;
    top: 2%;
    left: 85.7%;
    border-radius: var(--btnradius);
    background-color: var(--btnhover);
    transition: transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7) 0s;
    transition-property: transform;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transition-delay: 0s;
    transform-origin: 0px 0px;
    transform: scaleX(0);
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero_inside {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 13%;
}
.hero_inside h1{
    font-size: 50px;
    color: var(--fontcolor);
}
.hero_inside p{
width: 40%;
margin-top: 10px;
margin-bottom: 15px;
font-size: 16px;
color: var(--fontcolor);
}
.hero_inside a{
    text-decoration: none;
    color: var(--fontcolor);
    background-color: var(--btn);
    padding: var(--padding);
    font-size: 16px;
    border-radius: var(--btnradius);
    padding: 7px 25px;
}


.services{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100%;
}
.services_card{
    margin: 0px 3px;
    padding: 15px;
    background-color: white;
    border-radius: var(--cardradius);
}
.services_card h4{
    color: var(--fontcolorbl);
}
.services_card p{
    width: 70%;
    font-size: 14px;
    color: var(--fontcolorbl);
}
.services_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.featured{
    margin-top: 95px;
}
